{
  "include": ["src"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "nodenext",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "stripInternal": true,
    "types": []
  }
}
