{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "nodenext",
    "noImplicitAny": true,
    "outDir": "../dist",
    "strict": true,
    "stripInternal": true,
    "types": []
  }
}
